<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <h1><strong>VIRENDER PAL SINGH</strong></h1>
    <img src="prince.jpg" alt="Error our image is not found" width="160" height="160">
    <p style="text-decoration: underline;"><strong>CAREER OBJECTIVE</strong></p>
    <ul>
        <li>Aiming to succeed in an environment of growth and excellence and earn a job which
            provides me job satisfaction and self development and help achieve organisational goals as
            well as personal</li>
    </ul>
    <p style="text-decoration: underline;"><strong>SKILLS</strong></p>
    <ul>
        <li><strong> Proficiency : </strong> Python,C++ , Data Structure.</li>
        <li><strong> working Knowledge : </strong> Numpy, Pandas, Matplotlib.</li>
    </ul>
    <p style="text-decoration: underline;"><strong>TRAINING & CERTIFICATION</strong></p>
    <ul>
        <li>Programming, Data Structure and Algorithm using Python (NPTEL- 72%).</li>
        <li>Machine Learning with Data Science(TechieNest).</li>
    </ul>
    <p style="text-decoration: underline;"><strong>ACADEMIC PROJECT</strong></p>
    <ul>
        <li><strong> IMAGE CAPTION GENERATOR: </strong> In this project, we will take a look at an interesting multi modal topic
            where we will combine both image and text processing to build a useful Deep Learning application, aka
            Image Captioning. Image Captioning refers to the process of generating textual description from an image –
            based on the objects and actions in the image.</li><br>
        <li><strong> EMOJIFY : </strong> We will implement a model which inputs a sentences and finds the most appropriate
            emoji . our algorithm will be able to generalize and associate words in the test set to the same
            emoji even if those words don't even appear in the training set. This allows ous to build an
            accurate classifier mapping from sentences to emojis, even using a small training set.</li>
    </ul>
    <p style="text-decoration: underline;"><strong>ACADEMIC QUALIFICATIONS</strong></p>
    <table>
        <thead>
            <tr>
                <th>Program</th>
                <th>Institution</th>
                <th>CGPA</th>
                <th>Remark</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>B.E(IT)</td>
                <td>M.B.M. Engineering </td>
                <td> 8.6</td>
                <td>2021</td>
            </tr>
                <td>XII</td>
                <td>S.J Public School </td>
                <td>72.6%</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>X</td>
                <td>S.J Public School </td>
                <td>80%</td>
                <td>2014</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>